<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <style >
            table.center{margin-left: auto;margin-right: auto;}
            .top{height:100px;background:linear-gradient(to bottom right,#33cc33,#99ffff);margin:0;;border-collapse: collapse;white-space: nowrap;overflow: hidden;}
            .topr{float:left;width:70%;}
            .logo{ margin-left:10px;margin-right:auto;margin-top: 20px;float: left;}
            .uname{float: left; margin-left: 15px;margin-top: 35px;} 
            td{color: antiquewhite;}
            body{background-color: black;}
        </style>
    </head>
    <body>
        <div class="top">
            <div class="topr">
                <img src="https://cdn3.vectorstock.com/i/1000x1000/53/42/user-member-avatar-face-profile-icon-vector-22965342.jpg" width="50px" height="50px" class="logo";>
                <p id="name" class="uname">{{name}}</p>
            </div>
            <!--<div class="topl">
                <a href="" target="iframedis"><button class="butn">START</button></a>
            </div>-->
        </div>

            <div class="form">
                <form action="/{{quiz_name}}/{{name}}" method="POST">
                    <h1 style="text-align:center;color: antiquewhite;">{{quiz_name}}</h1><br>
                    <table class="center">
                        {% for question in questions %}
                        <tr><td>
                            {{questions.index(question)+1}} . {{question[0]}}
                            <br>
                            1. {{question[1]}}
                            <br>
                            2. {{question[2]}}
                            <br>
                            3 . {{question[3]}}
                            <br>
                            4 . {{question[4]}}
                            <br>
                            <input type="text" name="{{question[0]}}" palceholder="answer">
                            <br></td>
                        </tr>
                       </form>
                        {% endfor %}
                    <tr><td><button type="Submit" class="btn btn-primary">Submit Quiz</button></td></tr>
                    </table><br>
                </form>
            </div>
    </body>
</html>
