<!DOCTYPE html>
<html>
    <head>
        <title>Start Quiz</title>
        <meta name="viewport" context="width=device-width,intial-scale=1.0">
        <style>
            .top{height:100px;background:linear-gradient(to bottom right,#33cc33,#99ffff);margin:0;;border-collapse: collapse;white-space: nowrap;overflow: hidden;}
            .topr{float:left;width:70%;}
            .topl{float:right;width:30%;height:100px;}
            .center{ margin-left:10px;margin-right:auto;margin-top: 20px;float: left;}
            .butn{background-color:black;border:3px solid white;float:right;margin-top:20px;margin-right:30px;color: white;padding: 15px 32px;text-align: center;font-size: 16px;border-radius:20px;}
            .quizdis{height:450px;width:600px;}
            table.center{margin-left: 30%;margin-right: 25%;margin-top: 10%;}
            caption{font-size: 25px;}
            .uname{float: left; margin-left: 15px;margin-top: 35px;} 
            .bottom{width:100%;text-align: center;}
        </style>
        
    </head>
    <body style="background-color:black">
        <div class="top">
            <div class="topr">
                <img src="https://cdn3.vectorstock.com/i/1000x1000/53/42/user-member-avatar-face-profile-icon-vector-22965342.jpg" width="50px" height="50px" class="center";>
                <p id="name" class="uname">My Name</p>
            </div>
            <div class="topl">
                <a href="" target="iframedis"><button class="butn">START</button></a>
            </div>
        </div>
        <div class="bottom">
            <table class="center">
                <caption style="color:aliceblue">Click on start to acces the quiz</caption>
                <tr><td><iframe name="iframedis" class="quizdis" src="https://image.freepik.com/free-vector/abstract-minimal-white-background_23-2148887988.jpg" ></iframe></td></tr>
                
            </table>
        </div>
        <!--<script>
            function quiz(){
                document.getElementById("iframedis").src="https://www.w3schools.com/";
            }
        </script>-->  
    </body>
</html>
