<!DOCTYPE html>
<html>
    <head>
        <title>Enter name</title>
        <meta name="viewport" context="width=device-width,intial-scale=1.0">
        <!--<style>  
            .top{background: linear-gradient(to bottom right,#33cc33,#99ffff);margin:0;}
        </style>-->
        <style>
            .top{height:100px;background:linear-gradient(to bottom right,#33cc33,#99ffff);margin:0;;border-collapse: collapse;white-space: nowrap;overflow: hidden;}
            .topr{float:left;width:70%;}
            .topl{float:right;width:30%;height:100px;}
            .qbox{margin-top: 20px;margin-left: auto;margin-right: auto;}
            .center{ margin-left:10px;margin-right:auto;margin-top: 20px;}
            .butn{background-color:black;border: none;float:right;margin-top:20px;margin-right:30px;color: white;padding: 15px 32px;text-align: center;font-size: 16px;border-radius:20px;}
            table.center{margin-left: auto; margin-right: auto;border: solid greenyellow; margin-top: 300px;}
            td{padding:10px;margin:10px}
            caption{font-size: 25px;}
            input.ip1{width:200px;height:35px;font-size: 20px;}
            
        </style>
    </head>
    <body style="background-color:black">
        <div class="top">
            <div class="topr">
                
                <img src="https://cdn3.vectorstock.com/i/1000x1000/53/42/user-member-avatar-face-profile-icon-vector-22965342.jpg" width="50px" height="50px" class="center";>
            </div>
            <div class="topl">
            <button onclick="setTimeout(popUp, 10);" class="butn">START</button>
            </div>
        </div>
        <div class="bottom">
            <form action="/{{quiz_name}}/gen" method="POST">
                <table class="center">
                    <h3 style="color:aliceblue; text-align: center;">{{message}}</h3>
                    <caption style="color:aliceblue">Enter you roll number</caption>
                    <tr>
                        <td><input class="ip1"type="number" id="name" name="name" placeholder="Roll Number" onfocus="nameSpace(this)"></td>
                    </tr>
                    <tr>
                        <td><button type="submit" value="Submit">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <script>
            function popUp() {alert('Submit name to start quiz');}
            function nameSpace(x) {x.style.background = "beige";}
            </script>  
    </body>
</html>