<!DOCTYPE html>
<html>
    <head>
        <title>Admin template</title>
        <meta name="viewport" context="width=device-width,intial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            .sidenav {height: 100%;width: 350px;position: fixed;z-index: 1;top: 100;left: 20;background-color: #111;overflow-x:auto ;padding-top: 50px;}
            .sidenav a {
                        padding: 10px 10px 10px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;}
            .sidenav a:hover {color: #f1f1f1;}
            
            @media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a {font-size: 18px;}}    
        </style>    
    </head>
    <body>
        
        <div class="sidenav">
            <a href="#">Name</a>
            <a href="#">Post Quiz</a>
            <a href="#">Quizzes</a>
            <a href="#">Logout</a>
         
        </div>
    </body>
</html>